{
  "name": "learning-platform",
  "version": "1.0.0",
  "description": "Multi-Kurs Lernplattform — 0 externe Dependencies",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/tui.ts",
    "review": "tsx src/review-runner.ts",
    "watch": "tsx src/watch-runner.ts",
    "build:win": "bun build ./src/tui.ts --compile --target=windows-x64 --outfile dist/kodo-forge.exe",
    "build:mac": "bun build ./src/tui.ts --compile --target=darwin-arm64 --outfile dist/kodo-forge",
    "build:linux": "bun build ./src/tui.ts --compile --target=linux-x64 --outfile dist/kodo-forge-linux",
    "release": "npm version patch -m \"Release v%s\" && git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
