{
  "name": "learning-platform",
  "version": "1.0.2",
  "description": "Multi-Kurs Lernplattform — 0 externe Dependencies",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/tui.ts",
    "review": "tsx src/review-runner.ts",
    "watch": "tsx src/watch-runner.ts",
    "pack": "tsx scripts/pack-courses.ts",
    "prebuild:win": "npm run pack",
    "prebuild:mac": "npm run pack",
    "prebuild:mac-intel": "npm run pack",
    "prebuild:linux": "npm run pack",
    "prebuild:linux-arm64": "npm run pack",
    "build:win": "bun build ./src/tui.ts --compile --target=bun-windows-x64 --outfile dist/kodo-forge.exe",
    "build:mac": "bun build ./src/tui.ts --compile --target=bun-darwin-arm64 --outfile dist/kodo-forge-macos-arm64",
    "build:mac-intel": "bun build ./src/tui.ts --compile --target=bun-darwin-x64 --outfile dist/kodo-forge-macos-x64",
    "build:linux": "bun build ./src/tui.ts --compile --target=bun-linux-x64 --outfile dist/kodo-forge-linux-x64",
    "build:linux-arm64": "bun build ./src/tui.ts --compile --target=bun-linux-arm64 --outfile dist/kodo-forge-linux-arm64",
    "build:all": "npm run pack && npm run build:win && npm run build:mac && npm run build:linux",
    "postinstall": "node -e \"require('node:fs').existsSync('src/generated/courses-bundle-manifest.ts') || require('node:child_process').spawnSync('npx', ['tsx', 'scripts/pack-courses.ts'], { stdio: 'inherit', shell: true })\"",
    "release": "npm version patch -m \"Release v%s\" && git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
