{
  "name": "nextjs-deep-learning",
  "version": "1.0.0",
  "description": "Next.js Production — App Router, Server Components, Deployment",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ../typescript/tools/tui.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
